Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  8"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.30195 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.996836 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.357766 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.982366 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.359931 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.986903 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.352461 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.997758 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.311683 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.995315 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.650721 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.984741 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.333829 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.990191 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.335158 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.998521 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.325923 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.998885 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.366419 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.014784 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.621302 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.006882 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.317364 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.991488 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.340595 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.993486 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.340342 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.000981 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.370299 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.988658 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.371326 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.991234 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.385601 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.048367 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.391485 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.008083 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.354809 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.997328 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.356501 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.986768 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.367608 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.99814 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.334115 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 4.006726 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-7 Rscript --vanilla fastImpute_GPU_serial.R 8 2 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_64k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_64k"
	User time (seconds): 759.31
	System time (seconds): 14.05
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1157616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 4706294
	Voluntary context switches: 64851
	Involuntary context switches: 28246
	Swaps: 0
	File system inputs: 441720
	File system outputs: 1753016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
