Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  2"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.19189 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.759032 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.39736 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.770486 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.27137 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.741777 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.49718 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.777013 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.43511 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.810776 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.32654 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.735729 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.30912 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.747149 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.47853 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.784802 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.20649 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.718415 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.31935 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.774691 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.54343 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.742813 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.22901 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.783748 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.19279 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.691123 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.39697 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.717558 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.24766 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.731657 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.39995 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.712982 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.41859 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.740557 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.33576 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.80702 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.24688 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.778538 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.61088 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.743443 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.21227 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.748571 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.30908 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.742611 mins
Time difference of 2.204368 hours
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-1 Rscript --vanilla fastImpute_GPU_serial.R 2 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_64k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_64k"
	User time (seconds): 682.08
	System time (seconds): 5.79
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12:19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1155716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2052315
	Voluntary context switches: 64554
	Involuntary context switches: 6489
	Swaps: 0
	File system inputs: 0
	File system outputs: 1753016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
