Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_32k.rds"
[1] "CHR length:  32000"
[1] "Matrix size:  14000  x  32000"
[1] "Core:  16"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.761578 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.07463 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.9254 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.21846 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.906468 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.18177 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.893726 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.1728 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.947222 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.15323 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.97551 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.57675 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.92736 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.82175 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.937487 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.36955 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.939714 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.5441 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.920312 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.25793 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.925397 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.83443 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.936998 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.81148 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.910595 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.66739 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.914542 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.00065 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.952282 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.77531 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.913853 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 57.46342 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.907618 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.20508 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.912348 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 55.99437 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.910666 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.20503 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.961303 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.93098 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.920947 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.53048 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.908954 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 56.91081 secs
Time difference of 21.60875 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]     [,2]       [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.05242857 0.046500 0.05092857 0.04935714 0.05128571 0.0485000 0.05342857
[2,] 0.66164280 0.658427 0.65688488 0.65815177 0.67181031 0.6844278 0.65333836
           [,8]      [,9]      [,10]
[1,] 0.05142857 0.0505000 0.04957143
[2,] 0.67884036 0.6788266 0.65289256
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    4538 4558 4550 4437 4439 4404 4479 4410 4390  4432
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>  734  651  713  691  718  679  748  720  707   694
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    5272 5209 5263 5128 5157 5083 5227 5130 5097  5126
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-15 Rscript --vanilla fastImpute_GPU_serial.R 16 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_32k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_32k"
	User time (seconds): 605.14
	System time (seconds): 15.21
	Percent of CPU this job got: 47%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:39.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 716668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2548426
	Voluntary context switches: 33158
	Involuntary context switches: 101928
	Swaps: 0
	File system inputs: 0
	File system outputs: 876640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
