Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_2k.rds"
[1] "CHR length:  2000"
[1] "Matrix size:  14000  x  2000"
[1] "Core:  8"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07042122 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.819699 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1008997 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.796845 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07764292 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.786683 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08134413 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.764483 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07215691 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.830831 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08843279 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.934132 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08134508 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.714165 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08670664 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.769443 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08132386 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.659582 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07858109 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.935774 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09247518 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.04579 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07080913 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.814492 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08462882 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.709967 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1028311 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.577932 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09405017 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.689164 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.06956744 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.835904 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07540035 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.875741 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08435321 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.896251 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0817852 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.716873 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08107519 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.807426 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09264898 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.672586 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0825274 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.81838 secs
Time difference of 3.633132 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]       [,6]
[1,] 0.04921429 0.05042857 0.04664286 0.0480000 0.04964286 0.04871429
[2,] 0.66841908 0.66904851 0.66816479 0.6556639 0.67794062 0.65390390
           [,7]       [,8]      [,9]      [,10]
[1,] 0.04964286 0.05071429 0.0505000 0.04892857
[2,] 0.67944382 0.66892400 0.6855961 0.66353736
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    4378 4491 4514 4421 4349 4519 4383 4370 4329  4463
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>  689  706  653  672  695  682  695  710  707   685
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    5067 5197 5167 5093 5044 5201 5078 5080 5036  5148
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-7 Rscript --vanilla fastImpute_GPU_serial.R 8 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_2k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_2k"
	User time (seconds): 12.05
	System time (seconds): 3.65
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:40.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 290792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 739532
	Voluntary context switches: 3539
	Involuntary context switches: 1343
	Swaps: 0
	File system inputs: 16
	File system outputs: 55040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
