Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_1k.rds"
[1] "CHR length:  1000"
[1] "Matrix size:  14000  x  1000"
[1] "Core:  8"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0498631 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.23278 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.06074739 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.947557 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.03537273 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.956595 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.03887916 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.924394 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04338598 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.926137 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04566884 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.883032 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04383039 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.828124 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0478344 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.959513 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.03683686 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.824815 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05042291 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.895786 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04101491 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.872272 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05117226 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.04456 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04707575 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.965601 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07660627 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.139797 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0376749 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.924263 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04816413 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.848177 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04118037 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.852074 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04234862 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.0012 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04918361 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.00629 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05681586 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.099479 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.03721881 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.924009 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04600859 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.977962 secs
Time difference of 2.944025 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]      [,2]       [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.04921429 0.0490000 0.04957143 0.04864286 0.04971429 0.0490000 0.05164286
[2,] 0.67142321 0.6733008 0.68069121 0.66066066 0.66516347 0.6616598 0.67884036
           [,8]       [,9]      [,10]
[1,] 0.04828571 0.05035714 0.04964286
[2,] 0.67729831 0.66378338 0.66215708
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4460 4416 4432 4474 4470 4426 4401 4369 4318  4442
1    4388 4478 4406 4452 4381 4470 4483 4446 4511  4407
2    4463 4420 4468 4393 4453 4418 4393 4509 4466  4456
<NA>  689  686  694  681  696  686  723  676  705   695
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4460 4416 4432 4474 4470 4426 4401 4369 4318  4442
1    5077 5164 5100 5133 5077 5156 5206 5122 5216  5102
2    4463 4420 4468 4393 4453 4418 4393 4509 4466  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
7.20user 3.49system 2:58.78elapsed 5%CPU (0avgtext+0avgdata 274980maxresident)k
160inputs+27648outputs (5major+581684minor)pagefaults 0swaps
