Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_32k.rds"
[1] "CHR length:  32000"
[1] "Matrix size:  14000  x  32000"
[1] "Core:  4"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.02092 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.739274 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.052398 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.73494 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.045886 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.733218 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.048281 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.73993 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.09076 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.736607 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.087613 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.738314 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.094502 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.742009 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.040536 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.731215 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.053325 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.724325 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.082249 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.73986 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.060947 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.732637 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.090707 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.732108 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.050243 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.725345 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.088991 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.734902 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.058548 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.73996 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.069612 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.732684 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.068836 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.739435 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.128698 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.737311 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.120026 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.74117 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.054826 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.756673 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.083061 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.736711 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.065661 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.744219 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]     [,2]       [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.05242857 0.046500 0.05092857 0.04935714 0.05128571 0.0485000 0.05342857
[2,] 0.66164280 0.658427 0.65688488 0.65815177 0.67181031 0.6844278 0.65333836
           [,8]      [,9]      [,10]
[1,] 0.05142857 0.0505000 0.04957143
[2,] 0.67884036 0.6788266 0.65289256
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    4538 4558 4550 4437 4439 4404 4479 4410 4390  4432
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>  734  651  713  691  718  679  748  720  707   694
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    5272 5209 5263 5128 5157 5083 5227 5130 5097  5126
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 2 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_32k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_32k"
	User time (seconds): 358.35
	System time (seconds): 4.64
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23:47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 718100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1565938
	Voluntary context switches: 33009
	Involuntary context switches: 2951
	Swaps: 0
	File system inputs: 24
	File system outputs: 876640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
