Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_8k.rds"
[1] "CHR length:  8000"
[1] "Matrix size:  14000  x  8000"
[1] "Core:  2"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.518542 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.34711 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.511976 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.352369 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.574892 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.347986 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.50158 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.341812 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.543779 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.347286 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.563319 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.351351 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.53043 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.347857 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.491714 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.331604 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.496814 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.360692 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.453376 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.337033 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.538101 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.351305 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.496978 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.348058 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.597473 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.345788 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.513677 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.360048 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.467943 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.344082 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.515481 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.348488 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.493324 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.347468 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.510465 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.344534 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.520937 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.357242 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.51456 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.332998 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.47514 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.348435 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.550467 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.343356 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]       [,4]      [,5]       [,6]
[1,] 0.04814286 0.05157143 0.04985714 0.04864286 0.0505000 0.05135714
[2,] 0.66016504 0.67771084 0.66027809 0.67567568 0.6769462 0.66051938
           [,7]       [,8]       [,9]      [,10]
[1,] 0.04921429 0.05278571 0.05028571 0.04757143
[2,] 0.66691701 0.65133811 0.66654135 0.66329209
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4330 4424 4466 4503 4421 4469 4419 4391 4437  4475
1    4476 4419 4439 4398 4447 4353 4448 4443 4447  4415
2    4520 4435 4397 4418 4425 4459 4444 4427 4412  4444
<NA>  674  722  698  681  707  719  689  739  704   666
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4330 4424 4466 4503 4421 4469 4419 4391 4437  4475
1    5150 5141 5137 5079 5154 5072 5137 5182 5151  5081
2    4520 4435 4397 4418 4425 4459 4444 4427 4412  4444
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-1 Rscript --vanilla fastImpute_GPU_serial.R 2 2 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_8k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_8k"
	User time (seconds): 68.29
	System time (seconds): 1.78
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:14.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 376436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1012797
	Voluntary context switches: 8374
	Involuntary context switches: 1572
	Swaps: 0
	File system inputs: 0
	File system outputs: 219376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
