Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  8"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.314804 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.083687 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.458586 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.095689 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.375086 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.094924 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.58017 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.105104 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.396711 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.084605 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.36058 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.088149 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.422742 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.058922 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.426895 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.087569 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.366525 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.0912 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.379763 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.095803 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.36775 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.095446 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.475638 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.060437 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.386093 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.074648 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.377434 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.069498 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.370662 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.095913 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.369058 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.082836 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.44341 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.08133 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.49766 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.076432 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.429823 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.071109 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.39992 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.096936 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.384033 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.078705 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.394293 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 2.091376 mins
Time difference of 47.54615 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-7 Rscript --vanilla fastImpute_GPU_serial.R 8 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_64k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_64k"
	User time (seconds): 755.20
	System time (seconds): 15.25
	Percent of CPU this job got: 26%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:35.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1157736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 4694205
	Voluntary context switches: 65335
	Involuntary context switches: 48391
	Swaps: 0
	File system inputs: 0
	File system outputs: 1753016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
