Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_2k.rds"
[1] "CHR length:  2000"
[1] "Matrix size:  14000  x  2000"
[1] "Core:  8"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07802129 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.378618 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.103729 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.183991 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08766675 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.302938 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09032416 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.393414 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08987832 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.524009 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.07647491 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.527036 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08832335 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.152198 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0898509 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.319401 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08898401 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.194962 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1004908 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.47773 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09836793 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.246022 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09716129 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.380334 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08441091 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.601808 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09704232 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.624806 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09162116 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.390845 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09854364 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.409589 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08488846 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.443118 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1288898 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.930748 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09368587 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 9.071832 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09494829 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.736046 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.08444881 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.586488 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.125026 secs
[1] "Start imputation..."
socket cluster with 8 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 8.705672 secs
Time difference of 3.172208 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]       [,6]
[1,] 0.04921429 0.05042857 0.04664286 0.0480000 0.04964286 0.04871429
[2,] 0.66841908 0.66904851 0.66816479 0.6556639 0.67794062 0.65390390
           [,7]       [,8]      [,9]      [,10]
[1,] 0.04964286 0.05071429 0.0505000 0.04892857
[2,] 0.67944382 0.66892400 0.6855961 0.66353736
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    4378 4491 4514 4421 4349 4519 4383 4370 4329  4463
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>  689  706  653  672  695  682  695  710  707   685
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    5067 5197 5167 5093 5044 5201 5078 5080 5036  5148
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-7 Rscript --vanilla fastImpute_GPU_serial.R 8 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_2k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_2k"
	User time (seconds): 12.41
	System time (seconds): 3.95
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 290444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 706217
	Voluntary context switches: 3499
	Involuntary context switches: 1170
	Swaps: 0
	File system inputs: 0
	File system outputs: 55040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
