Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_4k.rds"
[1] "CHR length:  4000"
[1] "Matrix size:  14000  x  4000"
[1] "Core:  16"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1562119 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.6899 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1869264 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 19.77579 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2087584 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.7022 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2079952 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.66845 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2036731 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.43821 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1929927 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.76423 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1825919 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.71427 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2078331 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.73413 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1939716 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.45617 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.226125 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.60363 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2100141 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.77182 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2109771 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.6866 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2033229 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.63862 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1874697 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.61385 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2048306 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.77631 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.202162 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.75238 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2065077 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 19.76204 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2109323 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.5159 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1967862 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.63229 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2013457 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 19.89694 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1963787 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 19.73998 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1975715 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.6105 secs
Time difference of 7.901803 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]      [,3]       [,4]       [,5]       [,6]
[1,] 0.05085714 0.04971429 0.0490000 0.05007143 0.05321429 0.05014286
[2,] 0.66403311 0.67305524 0.6624108 0.67406015 0.66540928 0.68007519
           [,7]       [,8]       [,9]      [,10]
[1,] 0.05092857 0.05185714 0.04935714 0.05171429
[2,] 0.67268623 0.66591337 0.66003005 0.66453313
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    4448 4512 4391 4442 4437 4511 4459 4454 4447  4426
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>  712  696  686  701  745  702  713  726  691   724
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    5160 5208 5077 5143 5182 5213 5172 5180 5138  5150
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-15 Rscript --vanilla fastImpute_GPU_serial.R 16 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_4k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_4k"
	User time (seconds): 45.67
	System time (seconds): 7.24
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:56.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 327848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1201745
	Voluntary context switches: 6281
	Involuntary context switches: 8481
	Swaps: 0
	File system inputs: 8
	File system outputs: 109816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
