Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_32k.rds"
[1] "CHR length:  32000"
[1] "Matrix size:  14000  x  32000"
[1] "Core:  16"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.782672 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.459577 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.987889 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.476401 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.953623 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.458526 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.908824 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.459584 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.939355 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.46438 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.916183 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.469135 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.950094 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.441969 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.892636 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.465922 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.014145 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.47788 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.959434 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.471253 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.958911 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.494608 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.988681 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.467103 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.929524 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.462187 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.923817 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.455595 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.916145 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.463006 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.936467 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.455548 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.9834 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.470846 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.92891 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.464794 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.982884 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.465121 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.917835 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.468781 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.918658 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.47034 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.976568 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.462558 mins
Time difference of 32.99925 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]     [,2]       [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.05242857 0.046500 0.05092857 0.04935714 0.05128571 0.0485000 0.05342857
[2,] 0.66164280 0.658427 0.65688488 0.65815177 0.67181031 0.6844278 0.65333836
           [,8]      [,9]      [,10]
[1,] 0.05142857 0.0505000 0.04957143
[2,] 0.67884036 0.6788266 0.65289256
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    4538 4558 4550 4437 4439 4404 4479 4410 4390  4432
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>  734  651  713  691  718  679  748  720  707   694
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4383 4378 4410 4459 4416 4528 4363 4461 4414  4368
1    5272 5209 5263 5128 5157 5083 5227 5130 5097  5126
2    4345 4413 4327 4413 4427 4389 4410 4409 4489  4506
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-15 Rscript --vanilla fastImpute_GPU_serial.R 16 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_32k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_32k"
	User time (seconds): 603.21
	System time (seconds): 14.69
	Percent of CPU this job got: 31%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:02.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 716504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2964315
	Voluntary context switches: 33717
	Involuntary context switches: 108745
	Swaps: 0
	File system inputs: 40
	File system outputs: 876640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
