Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_8k.rds"
[1] "CHR length:  8000"
[1] "Matrix size:  14000  x  8000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.8299952 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.85227 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9043961 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.88502 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9129741 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.5687 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.897212 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 22.17108 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.8835089 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.56655 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9135664 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 22.15141 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9138343 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.88696 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9022632 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.48227 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9068267 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.60992 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9118433 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.87278 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9123213 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.80642 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9010735 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.72903 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.8958859 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 21.68221 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.882596 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
