Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_2k.rds"
[1] "CHR length:  2000"
[1] "Matrix size:  14000  x  2000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.09710979 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.204571 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1448979 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.05979 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1248317 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.115238 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1194537 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.263497 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1396925 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.203442 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1446874 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.210841 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1445916 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.071906 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1169558 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.140096 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1303825 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.148475 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1400194 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.191539 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1226246 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.080788 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1219065 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.161132 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1323643 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.134188 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1378608 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.169832 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1482143 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.150619 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1313853 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.246798 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1220253 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.16827 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1334207 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.197035 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1352975 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.06728 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.123034 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.124979 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1392806 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.172899 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.1252341 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.119635 secs
Time difference of 2.315278 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]       [,6]
[1,] 0.04921429 0.05042857 0.04664286 0.0480000 0.04964286 0.04871429
[2,] 0.66841908 0.66904851 0.66816479 0.6556639 0.67794062 0.65390390
           [,7]       [,8]      [,9]      [,10]
[1,] 0.04964286 0.05071429 0.0505000 0.04892857
[2,] 0.67944382 0.66892400 0.6855961 0.66353736
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    4378 4491 4514 4421 4349 4519 4383 4370 4329  4463
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>  689  706  653  672  695  682  695  710  707   685
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4505 4332 4338 4321 4574 4431 4461 4435 4523  4492
1    5067 5197 5167 5093 5044 5201 5078 5080 5036  5148
2    4428 4471 4495 4586 4382 4368 4461 4485 4441  4360
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_2k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_2k"
	User time (seconds): 10.31
	System time (seconds): 1.67
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 511528
	Voluntary context switches: 2800
	Involuntary context switches: 2812
	Swaps: 0
	File system inputs: 0
	File system outputs: 55040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
