Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_4k.rds"
[1] "CHR length:  4000"
[1] "Matrix size:  14000  x  4000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2906604 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.47092 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3540857 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.55593 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.363708 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.66775 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3544796 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.46601 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3596623 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.44484 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3603952 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.4114 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3667457 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.57603 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3607368 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.60131 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3577235 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.47832 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3648932 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.50096 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3774307 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.51724 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3624136 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.57158 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3575528 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.26315 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3669581 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.53023 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3546908 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.42372 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3572953 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.45848 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.353807 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.58221 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3577111 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.3892 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.36587 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.42289 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3689721 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.45865 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3647728 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.612 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3871257 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 10.63875 secs
Time difference of 3.99491 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]      [,3]       [,4]       [,5]       [,6]
[1,] 0.05085714 0.04971429 0.0490000 0.05007143 0.05321429 0.05014286
[2,] 0.66403311 0.67305524 0.6624108 0.67406015 0.66540928 0.68007519
           [,7]       [,8]       [,9]      [,10]
[1,] 0.05092857 0.05185714 0.04935714 0.05171429
[2,] 0.67268623 0.66591337 0.66003005 0.66453313
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    4448 4512 4391 4442 4437 4511 4459 4454 4447  4426
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>  712  696  686  701  745  702  713  726  691   724
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    5160 5208 5077 5143 5182 5213 5172 5180 5138  5150
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_4k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_4k"
	User time (seconds): 26.59
	System time (seconds): 2.01
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:01.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 314472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 780611
	Voluntary context switches: 4286
	Involuntary context switches: 8711
	Swaps: 0
	File system inputs: 0
	File system outputs: 109816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
