Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_16k.rds"
[1] "CHR length:  16000"
[1] "Matrix size:  14000  x  16000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.922246 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.34417 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.966907 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.12601 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.992032 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.9048 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.983383 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.53365 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.008143 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.15136 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.963192 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.91501 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.973909 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.15014 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.940299 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.55675 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.960465 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.5398 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.997997 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.53018 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.004733 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
