Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  4"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.411352 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.71554 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.396968 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.699683 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.447434 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.694545 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.350605 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.710687 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.424608 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.690926 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.371522 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.685513 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.336598 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.694542 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.374391 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.696643 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.309797 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.696987 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.413029 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.700699 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.334594 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.683949 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.368492 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.705961 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.34947 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.704691 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.280236 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.716109 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.337065 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.700858 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.457627 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.689127 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.296518 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.676295 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.285331 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.679375 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.284908 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.679115 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.374824 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.685985 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.28775 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.6919 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 8.313248 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.68245 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
740.01user 7.00system 2:52:28elapsed 7%CPU (0avgtext+0avgdata 1154660maxresident)k
0inputs+1753016outputs (2major+1726074minor)pagefaults 0swaps
