Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_1k.rds"
[1] "CHR length:  1000"
[1] "Matrix size:  14000  x  1000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04350853 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.362221 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05947185 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.011415 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0596633 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.967069 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.06030083 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.132425 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05623031 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.869433 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05574346 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.000552 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05197215 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.115624 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05643916 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.747422 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05165744 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.159824 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05361867 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.246268 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.03514814 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.949909 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05570722 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.789139 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0476768 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.36494 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05110359 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.861534 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04720616 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.105809 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05618691 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.891451 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04998159 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.982178 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0577426 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 6.299164 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.05609393 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.964369 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04818153 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.976753 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.04794431 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.699028 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.0573175 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 7.050408 secs
Time difference of 2.337292 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]      [,2]       [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.04921429 0.0490000 0.04957143 0.04864286 0.04971429 0.0490000 0.05164286
[2,] 0.67142321 0.6733008 0.68069121 0.66066066 0.66516347 0.6616598 0.67884036
           [,8]       [,9]      [,10]
[1,] 0.04828571 0.05035714 0.04964286
[2,] 0.67729831 0.66378338 0.66215708
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4460 4416 4432 4474 4470 4426 4401 4369 4318  4442
1    4388 4478 4406 4452 4381 4470 4483 4446 4511  4407
2    4463 4420 4468 4393 4453 4418 4393 4509 4466  4456
<NA>  689  686  694  681  696  686  723  676  705   695
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4460 4416 4432 4474 4470 4426 4401 4369 4318  4442
1    5077 5164 5100 5133 5077 5156 5206 5122 5216  5102
2    4463 4420 4468 4393 4453 4418 4393 4509 4466  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_1k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_1k"
	User time (seconds): 5.62
	System time (seconds): 1.50
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 265800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 462202
	Voluntary context switches: 1513
	Involuntary context switches: 334
	Swaps: 0
	File system inputs: 0
	File system outputs: 27648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
