Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_16k.rds"
[1] "CHR length:  16000"
[1] "Matrix size:  14000  x  16000"
[1] "Core:  16"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.8539722 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 51.59043 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9762332 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
