Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_16k.rds"
[1] "CHR length:  16000"
[1] "Matrix size:  14000  x  16000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.922246 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.34417 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.966907 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.12601 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.992032 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.9048 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.983383 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.53365 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.008143 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.15136 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.963192 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.91501 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.973909 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.15014 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.940299 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.55675 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.960465 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.5398 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.997997 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.53018 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.004733 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.93881 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.972609 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.24553 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.019626 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.84889 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.96891 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.57303 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.978304 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.83038 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.978926 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.80158 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 2.00344 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.36624 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.950413 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.66099 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.985483 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.10229 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.968089 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.47924 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.970538 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 45.92383 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 1.968622 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 46.53744 secs
Time difference of 17.60084 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]       [,6]
[1,] 0.04757143 0.04714286 0.04821429 0.0475000 0.04757143 0.05135714
[2,] 0.66591676 0.66341829 0.65365854 0.6670416 0.66441695 0.66089575
           [,7]       [,8]       [,9]      [,10]
[1,] 0.04957143 0.04857143 0.04914286 0.05121429
[2,] 0.66190834 0.66328829 0.66654149 0.65261573
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4531 4484 4517 4428 4383 4419 4456 4432 4509  4469
1    4404 4386 4411 4577 4466 4413 4439 4447 4308  4390
2    4399 4470 4397 4330 4485 4449 4411 4441 4495  4424
<NA>  666  660  675  665  666  719  694  680  688   717
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4531 4484 4517 4428 4383 4419 4456 4432 4509  4469
1    5070 5046 5086 5242 5132 5132 5133 5127 4996  5107
2    4399 4470 4397 4330 4485 4449 4411 4441 4495  4424
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_16k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_16k"
	User time (seconds): 169.21
	System time (seconds): 3.26
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:38.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 489092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1245513
	Voluntary context switches: 16756
	Involuntary context switches: 9196
	Swaps: 0
	File system inputs: 16
	File system outputs: 438464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
