Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_8k.rds"
[1] "CHR length:  8000"
[1] "Matrix size:  14000  x  8000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.8123429 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.50717 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9357312 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.51352 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9092894 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 28.2163 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9539938 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.70993 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.953501 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.04043 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9251175 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.70068 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9513159 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 28.82562 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9254427 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.41268 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9243603 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.2009 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9342933 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.11839 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9365113 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.66036 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9124289 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.71778 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9490001 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.997 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9427879 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.43889 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9055576 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.49316 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9511428 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.49115 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9297912 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.59496 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9374201 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.62074 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9520571 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 26.58452 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9322567 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.07279 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9240005 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 28.35807 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.9503312 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 27.01004 secs
Time difference of 10.3789 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]       [,4]      [,5]       [,6]
[1,] 0.04814286 0.05157143 0.04985714 0.04864286 0.0505000 0.05135714
[2,] 0.66016504 0.67771084 0.66027809 0.67567568 0.6769462 0.66051938
           [,7]       [,8]       [,9]      [,10]
[1,] 0.04921429 0.05278571 0.05028571 0.04757143
[2,] 0.66691701 0.65133811 0.66654135 0.66329209
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4330 4424 4466 4503 4421 4469 4419 4391 4437  4475
1    4476 4419 4439 4398 4447 4353 4448 4443 4447  4415
2    4520 4435 4397 4418 4425 4459 4444 4427 4412  4444
<NA>  674  722  698  681  707  719  689  739  704   666
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4330 4424 4466 4503 4421 4469 4419 4391 4437  4475
1    5150 5141 5137 5079 5154 5072 5137 5182 5151  5081
2    4520 4435 4397 4418 4425 4459 4444 4427 4412  4444
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_8k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_8k"
	User time (seconds): 73.61
	System time (seconds): 2.44
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:24.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 378104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 966195
	Voluntary context switches: 8359
	Involuntary context switches: 12282
	Swaps: 0
	File system inputs: 8
	File system outputs: 219376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
