Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_4k.rds"
[1] "CHR length:  4000"
[1] "Matrix size:  14000  x  4000"
[1] "Core:  4"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.2885308 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.18365 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3709414 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 13.60865 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3825054 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 13.49399 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3670692 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 15.0074 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3846064 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.16938 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3512745 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 15.57336 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.361747 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.18834 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3665285 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.60508 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3764076 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 13.8128 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3727651 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.26883 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.358695 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.30162 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3619249 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 15.46003 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.37451 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.70615 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3636029 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 12.98265 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3687544 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.28954 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3597305 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 15.39633 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3589137 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.73428 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3547986 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 13.6053 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3621225 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.64345 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3528662 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 15.40417 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.3664386 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.24959 secs
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 0.385057 secs
[1] "Start imputation..."
socket cluster with 4 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 14.5691 secs
Time difference of 5.43276 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]      [,3]       [,4]       [,5]       [,6]
[1,] 0.05085714 0.04971429 0.0490000 0.05007143 0.05321429 0.05014286
[2,] 0.66403311 0.67305524 0.6624108 0.67406015 0.66540928 0.68007519
           [,7]       [,8]       [,9]      [,10]
[1,] 0.05092857 0.05185714 0.04935714 0.05171429
[2,] 0.67268623 0.66591337 0.66003005 0.66453313
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    4448 4512 4391 4442 4437 4511 4459 4454 4447  4426
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>  712  696  686  701  745  702  713  726  691   724
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4394 4314 4452 4343 4394 4347 4462 4322 4462  4374
1    5160 5208 5077 5143 5182 5213 5172 5180 5138  5150
2    4446 4478 4471 4514 4424 4440 4366 4498 4400  4476
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-3 Rscript --vanilla fastImpute_GPU_serial.R 4 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_4k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_4k"
	User time (seconds): 26.57
	System time (seconds): 1.93
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:27.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 313868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 746090
	Voluntary context switches: 5232
	Involuntary context switches: 9529
	Swaps: 0
	File system inputs: 0
	File system outputs: 109816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
