Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  16"
[1] "Now using CPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.806923 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.397108 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.716237 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.392703 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.691278 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.391317 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.709073 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.391774 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.749985 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.405371 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.689296 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.411776 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.746141 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.404919 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 4.031648 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.402095 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.758934 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.416388 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.715585 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.397513 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.696569 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.397237 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.755804 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.409488 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.716824 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.386519 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.730408 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.456159 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.704303 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.410815 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.734547 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.420464 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.846063 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.417339 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.782242 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.42143 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.71746 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.41491 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.707158 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.434459 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.739 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.443999 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.763627 secs
[1] "Start imputation..."
socket cluster with 16 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 3.445454 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-15 Rscript --vanilla fastImpute_GPU_serial.R 16 2 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_64k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_64k"
	User time (seconds): 1247.43
	System time (seconds): 23.61
	Percent of CPU this job got: 27%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1156388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 5516472
	Voluntary context switches: 65690
	Involuntary context switches: 272232
	Swaps: 0
	File system inputs: 64
	File system outputs: 1753016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
