Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_16k.rds"
[1] "CHR length:  16000"
[1] "Matrix size:  14000  x  16000"
[1] "Core:  2"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.422748 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.272129 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.503958 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.282574 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.501902 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.27497 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.449774 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.276793 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.49554 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.27494 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.509146 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.292643 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.463166 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.280017 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.509727 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.284916 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.408382 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.276198 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.446203 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.280855 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.493377 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.273033 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.446425 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.265596 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.396505 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.271502 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.529191 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.280512 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.439996 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.28196 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.471873 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.278689 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.517918 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.280599 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.605357 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.288117 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.437665 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.284282 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.423567 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.278969 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.437661 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.280875 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 3.514906 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 1.290973 mins
Time difference of 29.45199 mins
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]       [,6]
[1,] 0.04757143 0.04714286 0.04821429 0.0475000 0.04757143 0.05135714
[2,] 0.66591676 0.66341829 0.65365854 0.6670416 0.66441695 0.66089575
           [,7]       [,8]       [,9]      [,10]
[1,] 0.04957143 0.04857143 0.04914286 0.05121429
[2,] 0.66190834 0.66328829 0.66654149 0.65261573
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4531 4484 4517 4428 4383 4419 4456 4432 4509  4469
1    4404 4386 4411 4577 4466 4413 4439 4447 4308  4390
2    4399 4470 4397 4330 4485 4449 4411 4441 4495  4424
<NA>  666  660  675  665  666  719  694  680  688   717
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4531 4484 4517 4428 4383 4419 4456 4432 4509  4469
1    5070 5046 5086 5242 5132 5132 5133 5127 4996  5107
2    4399 4470 4397 4330 4485 4449 4411 4441 4495  4424
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-1 Rscript --vanilla fastImpute_GPU_serial.R 2 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_16k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_16k"
	User time (seconds): 155.31
	System time (seconds): 2.72
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:29.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 489552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1299223
	Voluntary context switches: 16322
	Involuntary context switches: 2751
	Swaps: 0
	File system inputs: 0
	File system outputs: 438464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
