Loading required package: bigstatsr
Loading required package: foreach
Loading required package: iterators
[1] "rds path:  /home/bigsnpr_medicine/rds_temp/14k_64k.rds"
[1] "CHR length:  64000"
[1] "Matrix size:  14000  x  64000"
[1] "Core:  2"
[1] "Now using GPU version snpfastImpute"
[1] "Preprocessing..."
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.31227 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.568159 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.30273 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.599419 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.32801 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.587015 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.18495 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.567287 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.31207 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.567839 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.2803 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.567538 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.16781 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.571226 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.17719 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.577182 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.23733 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.549088 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.24864 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.570385 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.16883 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.549691 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.12817 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.553508 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.24098 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.552492 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.29554 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.586885 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.07875 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.579832 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.29221 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.570292 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.13781 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.537047 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.22975 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.555594 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.16745 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.570463 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.17121 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.558901 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.2456 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.581658 mins
[1] "Corr computing..."
[1] "Corr computed..."
Time difference of 15.17378 secs
[1] "Start imputation..."
socket cluster with 2 nodes on host ‘localhost’
[1] "End imputation..."
Time difference of 5.580104 mins
Time difference of 2.135978 hours
[1] "done"
[1] "check imputed infos.imp and G"
           [,1]       [,2]       [,3]      [,4]       [,5]      [,6]       [,7]
[1,] 0.05271429 0.04871429 0.04707143 0.0510000 0.05178571 0.0495000 0.05007143
[2,] 0.65699208 0.65540541 0.66504309 0.6662904 0.66741996 0.6784373 0.66616541
          [,8]       [,9]     [,10]
[1,] 0.0520000 0.05035714 0.0490000
[2,] 0.6693032 0.67957879 0.6639129
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    4495 4477 4495 4503 4407 4409 4445 4353 4463  4493
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>  738  682  659  714  725  693  701  728  705   686
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
0    4376 4404 4401 4402 4461 4495 4381 4331 4485  4365
1    5233 5159 5154 5217 5132 5102 5146 5081 5168  5179
2    4391 4437 4445 4381 4407 4403 4473 4588 4347  4456
<NA>    0    0    0    0    0    0    0    0    0     0
[1] "checked"
	Command being timed: "numactl -C 0-1 Rscript --vanilla fastImpute_GPU_serial.R 2 1 /home/bigsnpr_medicine/fake_snps/twcc_fake_snps/14k_64k_0.05.bed /home/bigsnpr_medicine/rds_temp/14k_64k"
	User time (seconds): 676.84
	System time (seconds): 5.92
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:08:12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1155688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2085120
	Voluntary context switches: 64684
	Involuntary context switches: 4466
	Swaps: 0
	File system inputs: 0
	File system outputs: 1753016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
